<!DOCTYPE html>
<html lang="eng">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Freddy Fazbear's Pizza</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="./ico" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <style>
            *{
                font-family: "Bebas Neue", sans-serif;
                font-weight: 400;
                font-style: normal;
                text-transform: uppercase;
                font-size: 30px;
            }

            button {
            background-color: #bdbdbd;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px 0;
            border-radius: 5px;
            width: 100%;
            font-size: 15px;
            display: inline-block;
            text-transform: uppercase;
            font-size: 30px;
          }

          button:hover {
            background-color: #272727;
        }

          body {
              background-color: #a0a0a0;
              font-family: Arial, sans-serif;
              align-items: center;
              height: 100vh;
          }
  
          .card {
              background-color: #4e4d4d;
              padding: 30px;
              border-radius: 15px;
              display: inline-block;
              width: 300px;
              margin-top: 30px;
          }
          .card button {
              background-color: #424242;
              color: white;
              border: none;
              padding: 10px 20px;
              margin: 5px 0;
              border-radius: 5px;
              width: 100%;
              font-size: 15px;
          }
  
          .card button:hover {
              background-color: #252525;
          }
  
          .card button:active {
              background-color: #0a0a0a;}
  
          .profile-img {
              width: 100px;
              height: 100px;
              border-radius: 50%;
              margin-bottom: 20px;
          }
  
          .location {
              color: #f3f3f3;
              font-size: 14px;
              margin-bottom: 10px;
          }
          h2 {
              color: #fff;
              font-size: 24px;
              margin-bottom: 10px;
          }
  
          .bio {
              color: #ffffff;
              font-size: 20px;
              font-style: italic;
              margin-bottom: 20px;
          }

          .title {
            display:inline-flex;
            width: 100%;
            }
  
   
      </style>
  </head>
  <body>
    <div class="title" draggable="true">
        <a href="index.html">
            <img src="img/logo.jpg" alt="hololive eng logo" style="width: 20%;">
        </a>
      </div>
        <button onclick="document.location='index.html'">home</button>
      <div class="card">
          <img src="img/pfp.jpg" alt="Profile Picture" class="profile-img">
          <h2> Claude Zircon C. Mateo</h2>
          <p class="location">Minglanilla, Cebu</p>
          <p class="bio">UC-Main BSIT Student</p>
           <button onclick="document.location='https://www.facebook.com/an.eula.simp'">Facebook</button>
           <button onclick="document.location='https://www.instagram.com/tok1yu/'">Instagram</button>
           <button onclick="document.location='https://github.com/HiYu09'">Github</button>
      </div>
  
  </body>
  </html>