<!DOCTYPE html>
<html lang="eng">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hololive Eng</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="./ico" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./style.css">
        <style>
          button {
            background-color: #00a2ff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            width: 100%;
            font-size: 15px;
            display: inline-block;
            text-transform: uppercase;
          }

          button:hover {
            background-color: #41b5f8;
        }

        .menu button {
        transition: transform 0.2s ease;
    }

    .menu button:hover {
        transform: scale(1.1);
    }

        </style>
        
</head>


<body>                          
          <div class="title" draggable="true">
            <a href="index.html">
                <img src="img/logo.jpg" alt="hololive eng logo" style="width: 20%;">
            </a>
          </div>

          <div class="ribbon">
            <button onclick="document.location='about.html'">creator</button>
            <button onclick="document.location='index.html'">home</button>
          </div>



          <div class="Welcome">
            <img src="img/forntpage.jpg" alt="forntpage">
          </div>
          
          <div>
            <h1>about</h1>
            <br>
            <h2>Welcome to Hololive Eng</h2>
            <div class="about">
            <button onclick="document.location='https://www.youtube.com/@hololive'">youtube channel</button>
            </div>
            <br>
            <h3>hololive production is one of the biggest VTuber agencies in the world.</h3>
            <br>
            <h2>Here we introduce our challenges to deliver excitement to fans all around the world.</h2>

            
            
          </div>

          <p>hololive production is a VTuber management group that consists of the talent groups hololive and HOLOSTARS. hololive production has over 80 affiliated talents active in Japan, Indonesia, and English-speaking countries, and has over 80 million YouTuber subscribers all across the channels.
            <br>
            With COVER Corporation’s VR/AR technology, hololive production talents provide various experiences ranging from game streams to offline concerts, and form a stable community that connects fans, creators, and talents all around the world via social networks.</p>

           


</body>


</html>