<!DOCTYPE html>
<html lang="eng">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hololive Eng</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="./ico" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./style.css">
        <style>
          button {
            background-color: #00a2ff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            width: 100%;
            font-size: 15px;
            display: inline-block;
            text-transform: uppercase;
          }

          button:hover {
            background-color: #41b5f8;
        }

        .menu button {
        transition: transform 0.2s ease;
    }

    .menu button:hover {
        transform: scale(1.1);
    }

    .talent-left {
            float: left;
            width: 50%;
            padding: 10px;
        }

        .talent-right {
            float: right;
            width: 50%;
            padding: 10px;
            text-align: justify;
        }

        .in_talent li {
        float: left;
        width: 16.66%;
        display: inline-block;
        font-size: 25px;
        display: table-cell;
    width: 46%;
    vertical-align: top;
    color: #063f5c;
    position: relative;
    z-index: 1;
}

.txt{
    font-size: 30px;
}
    </style>
</head>

<body>
    <div class="title" draggable="true">
        <a href="index.html">
            <img src="img/logo.jpg" alt="hololive eng logo" style="width: 20%;">
        </a>
    </div>

    <div class="container">
      <div class="talent-left">
          <img src="img/mumei.png" alt="gura" style="width: 70%;">
      </div>
      <div class="right_box">
        <div class="bg_box">
        <h1>
            Nanashi Mumei<span>七詩ムメイ</span>
        </h1>
        <p class="catch">“Oh hi! Hoo’s this? Nanashi Mumei!”</p>
        <p class="txt">
            The Guardian of Civilization, a traveling owl who has borne witness to numerous events.

            Even though glimpses of past memories—seen and forgotten throughout her endless journey—occasionally surface, she is now a lovely girl who relishes each and every day. When once she was just an observer, she now enjoys her everyday interactions with civilizations and its people.
            And soon the ordinary, ever-present daily life, shall also weave itself into the tapestry of civilization.</p>
        <div class="t_icon">
        </div>
        <ul class="in_talent li">
        <li><a href="https://www.youtube.com/channel/UCHsx4Hqa-1ORjQTh9TYDhww" target="_blank">YouTube</a></li>
        </ul>
        </div>
        </div>
  </div>

</body>


</html>