<!DOCTYPE html>
<html lang="eng">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hololive Eng</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="./ico" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./style.css">
        <style>
          button {
            background-color: #00a2ff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            width: 100%;
            font-size: 15px;
            display: inline-block;
            text-transform: uppercase;
          }

          button:hover {
            background-color: #41b5f8;
        }

        .menu button {
        transition: transform 0.2s ease;
    }

    .menu button:hover {
        transform: scale(1.1);
    }

    .talent-left {
            float: left;
            width: 50%;
            padding: 10px;
        }

        .talent-right {
            float: right;
            width: 50%;
            padding: 10px;
            text-align: justify;
        }

        .in_talent li {
        float: left;
        width: 16.66%;
        display: inline-block;
        font-size: 25px;
        display: table-cell;
    width: 46%;
    vertical-align: top;
    color: #063f5c;
    position: relative;
    z-index: 1;
}

.txt{
    font-size: 30px;
}
    </style>
</head>

<body>
    <div class="title" draggable="true">
        <a href="index.html">
            <img src="img/logo.jpg" alt="hololive eng logo" style="width: 20%;">
        </a>
    </div>

    <div class="container">
      <div class="talent-left">
          <img src="img/inanis.png" alt="gura" style="width: 70%;">
      </div>
      <div class="right_box">
        <div class="bg_box">
        <h1>
          Ninomae Ina’nis<span>一伊那尓栖</span>
        </h1>
        <p class="catch">“Good morning, afternoon, evening! Hope you're having a WAHnderful day!”</p>
        <p class="txt">
          Despite her looks, Ina'nis is actually a priestess of the Ancient Ones. One day, she picked up a strange book and then started to gain the power of controlling tentacles. To her, tentacles are just a part in her ordinary life; it has never been a big deal for her. However, her girly mind does want to get them dressed up and stay pretty.
          After gaining power, she started hearing Ancient Whispers and Revelations. Hence, she began her VTuber activities to deliver random sanity checks on humanity, as an ordinary girl.</p>
        <div class="t_icon">
        </div>
        <ul class="in_talent li">
        <li><a href="https://www.youtube.com/channel/UCMwGHR0BTZuLsmjY_NT5Pwg" target="_blank">YouTube</a></li>
        </ul>
        </div>
        </div>
  </div>

</body>


</html>